In [1]:
#Importar librerías necesarias
import pandas as pd

In [3]:
# Cargar el archivo Bookings.csv
properties_df = pd.read_csv("dataset/Properties.csv")  # Reemplaza con la ruta si es necesario
bookings_df = pd.read_csv("dataset/Bookings.csv")
properties_df.head(), bookings_df.head()  # Mostrar las primeras filas de ambos datasets

(   PropertyId RealProperty  Capacity  Square PropertyType  NumBedrooms  \
 0       43630          Yes         7     141    Apartment            3
 1       43622          Yes         4      70    Apartment            2
 2       43620          Yes         2      55    Apartment            1
 3       43616           No         4      60    Apartment            2
 4       43606          Yes         4      60    Apartment            2

              ReadyDate
 0  2024-09-25 00:00:00
 1  2024-08-12 00:00:00
 2  2024-08-04 00:00:00
 3  2024-07-05 00:00:00
 4  2024-06-27 00:00:00  ,
    PropertyId  Property_BookingId   BookingCreatedDate          ArrivalDate  \
 0       43469              155168  2024-10-03 16:42:13  2024-10-09 00:00:00
 1       43025              155167           03/10/2024  2025-02-02 00:00:00
 2       43404              155166           03/10/2024  2024-11-18 00:00:00
 3       43276              155165  2024-10-03 15:55:39  2024-11-14 00:00:00
 4        4138              155164  2024-10-03 15:53:02  2024-11-20 00:00:00

          DepartureDate  Adults  Children  Infants  Persons  NumNights  \
 0  2024-10-12 00:00:00       2         0        0        2          3
 1  2025-02-07 00:00:00       3         0        0        3          5
 2  2024-11-25 00:00:00       3         0        0        3          7
 3  2024-11-18 00:00:00       5         0        0        5          4
 4  2024-12-06 00:00:00       5         0        0        5         16

        Channel  RoomRate  CleaningFee  Revenue     ADR  TouristTax  TotalPaid
 0       Airbnb    391.03         0.00   391.03  130.34        3.96     394.99
 1  Booking.com   1692.00       101.13  1793.13  358.63       15.00    1808.13
 2       Airbnb    827.17         0.00   827.17  118.17      144.38     971.55
 3       Airbnb    692.86         0.00   692.86  173.22      137.50     830.36
 4       Airbnb   2005.43         0.00  2005.43  125.34      240.63    2246.06  )

In [5]:
#Limpieza y transformacion en el dataset Properties

# Convertir columna de fecha a tipo datetime
properties_df['ReadyDate'] = pd.to_datetime(properties_df['ReadyDate'], errors='coerce')

#transformación en Properties 
properties_df['PropertyType'] = properties_df['PropertyType'].fillna('Unknown')

# Verificar cambios
properties_df.head()

,PropertyId,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
0,43630,Yes,7,141,Apartment,3,2024-09-25
1,43622,Yes,4,70,Apartment,2,2024-08-12
2,43620,Yes,2,55,Apartment,1,2024-08-04
3,43616,No,4,60,Apartment,2,2024-07-05
4,43606,Yes,4,60,Apartment,2,2024-06-27

In [7]:
# Limpieza y transformacion en el dataset Bookings

# Convertir columnas de fecha a tipo datetime
bookings_df['BookingCreatedDate'] = pd.to_datetime(bookings_df['BookingCreatedDate'], errors='coerce')
bookings_df['ArrivalDate'] = pd.to_datetime(bookings_df['ArrivalDate'], errors='coerce')
bookings_df['DepartureDate'] = pd.to_datetime(bookings_df['DepartureDate'], errors='coerce')

# Manejo de valores nulos en columnas importantes
bookings_df['Channel'] = bookings_df['Channel'].fillna('Unknown')
bookings_df['RoomRate'] = bookings_df['RoomRate'].fillna(0)
bookings_df['Revenue'] = bookings_df['Revenue'].fillna(0)
bookings_df['ADR'] = bookings_df['ADR'].fillna(bookings_df['RoomRate'])
bookings_df['TouristTax'] = bookings_df['TouristTax'].fillna(0)
bookings_df['TotalPaid'] = bookings_df['TotalPaid'].fillna(bookings_df['Revenue'] + bookings_df['TouristTax'])

# Verificar cambios
bookings_df.head()

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid
0,43469,155168,2024-10-03 16:42:13,2024-10-09,2024-10-12,2,0,0,2,3,Airbnb,391.03,0.00,391.03,130.34,3.96,394.99
1,43025,155167,NaT,2025-02-02,2025-02-07,3,0,0,3,5,Booking.com,1692.00,101.13,1793.13,358.63,15.00,1808.13
2,43404,155166,NaT,2024-11-18,2024-11-25,3,0,0,3,7,Airbnb,827.17,0.00,827.17,118.17,144.38,971.55
3,43276,155165,2024-10-03 15:55:39,2024-11-14,2024-11-18,5,0,0,5,4,Airbnb,692.86,0.00,692.86,173.22,137.50,830.36
4,4138,155164,2024-10-03 15:53:02,2024-11-20,2024-12-06,5,0,0,5,16,Airbnb,2005.43,0.00,2005.43,125.34,240.63,2246.06

In [9]:
# Analisis Exploratorio de Datos (EDA) en Properties

print("Estadísticas descriptivas de Properties:")
properties_df.describe(include='all')

Estadísticas descriptivas de Properties:

,PropertyId,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
count,344.000000,344,344.000000,344.000000,344,344.000000,344
unique,NaN,2,NaN,NaN,4,NaN,NaN
top,NaN,Yes,NaN,NaN,Apartment,NaN,NaN
freq,NaN,326,NaN,NaN,225,NaN,NaN
mean,40120.491279,NaN,4.811047,70.255814,NaN,2.133721,2021-03-10 00:41:58.369186048
min,2883.000000,NaN,1.000000,0.000000,NaN,0.000000,2011-12-28 00:00:00
25%,43052.750000,NaN,4.000000,50.000000,NaN,1.000000,2019-08-02 00:00:00
50%,43231.500000,NaN,4.000000,66.000000,NaN,2.000000,2021-07-11 12:00:00
75%,43445.000000,NaN,6.000000,80.000000,NaN,3.000000,2023-08-26 18:00:00
max,43630.000000,NaN,12.000000,523.000000,NaN,5.000000,2024-12-13 00:00:00
std,10300.292422,NaN,2.138579,41.473497,NaN,1.157872,NaN

In [11]:
# Celda 6: Analisis Exploratorio de Datos (EDA) en Bookings

print("Estadísticas descriptivas de Bookings:")
bookings_df.describe(include='all')

Estadísticas descriptivas de Bookings:

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid
count,79595.000000,79595.000000,55914,79595,79595,79595.000000,79595.000000,79595.000000,79595.000000,79595.000000,79595,79595.000000,79595.000000,79595.000000,79595.000000,79595.000000,79595.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Airbnb,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48622,NaN,NaN,NaN,NaN,NaN,NaN
mean,32905.939092,109414.660016,2022-01-12 20:11:48.260989696,2022-02-17 14:54:35.122557952,2022-02-23 01:23:13.791821056,3.596934,0.416044,0.028595,4.041573,5.378566,NaN,858.034352,56.516353,908.921977,215.199524,61.842143,1075.912741
min,2883.000000,48745.000000,2011-11-24 06:44:02,2011-12-28 00:00:00,2012-01-06 11:00:00,0.000000,0.000000,0.000000,0.000000,-29.000000,NaN,-179.900000,0.000000,0.000000,0.000000,-116.640000,-600.000000
25%,12688.000000,87699.500000,2020-09-10 02:38:04,2020-09-28 00:00:00,2020-11-16 00:00:00,2.000000,0.000000,0.000000,3.000000,3.000000,NaN,380.000000,0.000000,420.000000,135.000000,24.200000,554.880000
50%,43038.000000,111050.000000,2022-12-01 19:43:52,2022-12-30 00:00:00,2023-01-05 00:00:00,3.000000,0.000000,0.000000,4.000000,4.000000,NaN,684.890000,66.550000,740.160000,191.900000,49.500000,871.370000
75%,43187.000000,133282.500000,2024-01-14 22:04:06.500000,2024-02-19 00:00:00,2024-02-23 00:00:00,4.000000,0.000000,0.000000,5.000000,6.000000,NaN,1132.000000,96.050000,1200.000000,266.345000,84.700000,1352.880000
max,43630.000000,155168.000000,2024-10-03 16:42:13,2025-08-28 00:00:00,2025-08-29 00:00:00,12.000000,9.000000,4.000000,15.000000,925.000000,NaN,32300.000000,327.000000,32300.000000,14070.000000,465.850000,36150.000000
std,16619.359274,27978.782124,NaN,NaN,NaN,1.761671,0.885849,0.180560,1.831116,10.859763,NaN,846.193020,51.905713,863.985307,150.283423,51.046605,904.098250

In [13]:
# Celda 7: Unificacion de los datasets usando PropertyId como clave

# Merge de los datasets
merged_df = pd.merge(bookings_df, properties_df, on='PropertyId', how='left')
merged_df.head()

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,...,Revenue,ADR,TouristTax,TotalPaid,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
0,43469,155168,2024-10-03 16:42:13,2024-10-09,2024-10-12,2,0,0,2,3,...,391.03,130.34,3.96,394.99,Yes,2.0,31.0,Apartment,0.0,2024-02-23
1,43025,155167,NaT,2025-02-02,2025-02-07,3,0,0,3,5,...,1793.13,358.63,15.00,1808.13,Yes,4.0,60.0,Apa,2.0,2019-05-04
2,43404,155166,NaT,2024-11-18,2024-11-25,3,0,0,3,7,...,827.17,118.17,144.38,971.55,Yes,5.0,45.0,Unknown,2.0,2023-03-22
3,43276,155165,2024-10-03 15:55:39,2024-11-14,2024-11-18,5,0,0,5,4,...,692.86,173.22,137.50,830.36,Yes,5.0,64.0,Apartment,4.0,2022-02-15
4,4138,155164,2024-10-03 15:53:02,2024-11-20,2024-12-06,5,0,0,5,16,...,2005.43,125.34,240.63,2246.06,Yes,5.0,60.0,Apartment,2.0,2013-08-07

In [15]:
# Verificacion de valores nulos en el dataset unificado

print("Valores nulos en el dataset unificado:")
print(merged_df.isnull().sum())

# Opcional: Rellenar valores nulos remanentes después del merge
merged_df.fillna({'PropertyType': 'Unknown', 'Channel': 'Unknown'}, inplace=True)

Valores nulos en el dataset unificado:
PropertyId                0
Property_BookingId        0
BookingCreatedDate    25910
ArrivalDate               0
DepartureDate             0
Adults                    0
Children                  0
Infants                   0
Persons                   0
NumNights                 0
Channel                   0
RoomRate                  0
CleaningFee               0
Revenue                   0
ADR                       0
TouristTax                0
TotalPaid                 0
RealProperty              9
Capacity                  9
Square                    9
PropertyType              9
NumBedrooms               9
ReadyDate                 9
dtype: int64

In [17]:
# Guardar el dataset unificado en un archivo CSV listo para analisis

merged_df.to_csv("merged_properties_bookings.csv", index=False)
print("El archivo unificado se ha guardado como merged_properties_bookings.csv")

El archivo unificado se ha guardado como merged_properties_bookings.csv